================================================================================
INTRODUCTION                                                 *dockerClient.nvim*

dockerClient.nvim is a plugin for running a selected Docker image.

Getting started with dockerClient:
  1. Run `:checkhealth dockerClient` to make sure everything is installed.
  2. Evaluate it is working with `:DockerRunSelectedImage` or `:lua
     require("dockerClient").run_selected_image()`
  3. Put a `require("dockerClient").setup()` call somewhere in your neovim
     config.
  4. Read |dockerClient.setup| to check what config keys are available and what
     you can put inside the setup call
  6. Profit

To find out more:
https://github.com/paulusminus/dockerClient.nvim

  :h dockerClient.run_selected_image
  :h dockerClient.setup

dockerClient.run_selected_image({opts})    *dockerClient.run_selected_image()*
    Select a docker image and run it



    Parameters: ~
        {opts} (table)  Options for configuring telescope picker


dockerClient.setup({opts})                              *dockerClient.setup()*
    Setup function to be run by user. Configures the defaults of dockerClient.



    Parameters: ~
        {opts} (table)  options to pass to setup



================================================================================

 vim:tw=78:ts=8:ft=help:norl:
